.card-content table{
    border-collapse: collapse;
    width: 100%;
	color: rgb(40, 5, 73);
	background-color: rgb(125, 223, 191);
}

table td {
	font-family:"Source Sans Pro";
	border-top: 1px solid var(--second-bg-color);
    padding: 15px;
    text-align: center;
}

table th {
	font-family:"Source Sans Pro";
	border-top: 1px solid var(--second-bg-color);
	border-bottom: 1px solid var(--second-bg-color);
	padding: 15px 12px;
	
	/* text-align: left; */
}

table, th, td{
	font-size: 1.1em;
	color: rgb(40, 5, 73);
	background-color: rgb(125, 223, 191);
}
