:root {
    --primary-color: #084298;
    --success-color: #6ab04c;
    --warning-color: #f0932b;
    --danger-color: #eb4d4b;
    --violet-color: #922fbd;
    --yellow-color: #343A40;
    --lite-color: #0BDBDB;

    --light-color: #212529;
    --light-second-color: #727475;
    --light-background: #ffffff;
    --light-second-background: #f1f1f1;

    --dark-color: #909090;
    --dark-second-color: #f5f6fa;
    --dark-background: #23242D;
    --dark-second-background: #181818;

}

.light{
    --main-bg-color: var(--light-background);
    --second-bg-color: var(--light-second-background);
    --main-color: var(--light-color);
    --second-color: var(--light-second-color); 
}

.light .light-icon {
    display: none;
}

.dark{
    --main-bg-color: var(--dark-background);
    --second-bg-color: var(--dark-second-background);
    --main-color: var(--dark-color);
    --second-color: var(--dark-second-color);
}

.dark .dark-icon {
    display: none;
}

.bg-primary{
    background: var(--primary-color);
}

.bg-success{
    background: var(--success-color);
}

.bg-warning{
    background: var(--warning-color);
}

.bg-lite{
    background: var(--lite-color);
}

.bg-danger{
    background: var(--danger-color);
}

.bg-vio{
    background: var(--violet-color);
}

.bg-yell{
    background: var(--yellow-color);
}

*{
    box-sizing: border-box;
}

body{
    /* font-family: "Lucida Console", "Courier New", monospace; */
    font-family: Verdana, Helvetica, sans-serif;
    /*background: var(--main-bg-color);*/
    color: var(--main-color);

}


.navbar {
    display: flex;
    flex-direction: row;
    background: var(--main-bg-color);
    color: var(--main-color);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 101;
    box-shadow: rgba(0,0,0,0.12) 0px 1px 4px 1px;
}

.navbar-nav {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;
}

.nav-link{
    float: left;
    text-align: center;
    padding: 21px 10px;
    text-decoration: none;
    font-size: 17px;
    color: var(--second-color);
    position: relative;

}

.nav-link:hover {
    cursor: pointer;
}

.navbar-nav i{
    font-size: 1.4rem;
}

.nav-right {
    margin-left: auto;   
}

.navbar-text{
    position: relative;
    margin: auto;
    width: 80%;
    text-align: center;
    font-family: 'Source Sans Pro'; 
    font-size: 2.2em;
    color: #301747;
    
}

.logo{
    height: 60px;
    padding: 10px;
}

.avt img{
    width: 39px;
    height: 39px;
    border-radius: 50%;
}

.avt{
    padding: 11px;
}

.dropdown {
    position: relative;
}

.dropdown:hover{
    cursor: pointer;
}

.dropdown-menu{
    list-style: none;
    display: none;
    flex-direction: column;
    position: absolute;
    right: 20%;
    top: 90%;
    background: var(--main-bg-color);
    max-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: unset;
    border-radius: 10px;
    border: 0.125px solid var(--second-bg-color);
}

.dropdown-expand {
    display: flex;

}

.dropdown-menu-item {
    width: 100%;
}

.dropdown-menu-item:hover {
    background: var(--second-bg-color);
}

.dropdown-menu-link {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    align-items: center;
    color: var(--main-color);
}

.dropdown-menu-link div{
    min-width: 82px;
    height: 58px;
    position: relative;
}

.dropdown-menu-link i {
    font-size: 1.25rem;
    color: var(--second-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.dropdown-menu-link span {
    font-size: 15px;
    width: 298px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdown-menu-link span > span {
    font-size: 10px;
}

.dropdown-menu-link:hover {
    cursor: pointer;
}

.overlay-scrollbar::-webkit-scrollbar {
    width: 9px;
    height: 9px;
    display: none;
}

.overlay-scrollbar:hover::-webkit-scrollbar {
    display: block;
}

.overlay-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.4);
    border-radius: 10rem;
    border: 1px solid var(--main-bg-color);
}

.overlay-scrollbar::-webkit-scrollbar-track-piece:start {
    background: transparent;
}

.overlay-scrollbar::-webkit-scrollbar-track-piece:end {
    background: transparent;
}

.wrapper{
    padding: 10px;
    margin-left: 82px;
    padding-top: 75px;
    background: var(--second-bg-color);
    transition: margin-left .5s;
}

.sidebar{
    width: 82px;
    height: 100vh;
    position: fixed;
    margin-top: 65px;
    box-shadow: rgba(0,0,0,0.12) 0px 1px 4px 1px;
    overflow: hidden;
    z-index: 100;
    transition: width .5s;
    
}

.sidebar:hover {
    width: 250px;

}

.sidebar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    
}

.sidebar-nav-item {
    width: 100%;
}

.sidebar-nav-link{
    display: flex;
    align-items: center;
    color: var(--main-color);
    text-decoration: none;
}

.sidebar-nav-link i {
    font-size: 1.5rem;
    color: var(--second-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);    
}

.sidebar-nav-link div {
    min-width: 82px;
    height: 50px;
    position: relative;
}

.sidebar-nav-link:hover {
    background: var(--second-bg-color);
}

.sidebar-nav-link.active{
    background: var(--second-bg-color);
    color: var(--danger-color);
}

.sidebar-nav-link.active div{
    border-left: 5px solid var(--danger-color);
}

.sidebar-nav-link.active i{
    color: var(--danger-color);
    margin-left: -5px;
}

.sidebar-expand .sidebar {
    width: 250px;
}

.sidebar-expand .wrapper{
    margin-left: 250px;
}

.card {
	background: var(--main-bg-color);
	color: var(--main-color);
	border-radius: 10px;
	margin-bottom: 10px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-header {
	padding: 15px 30px;
	border-bottom: 1px solid var(--second-bg-color);
	position: relative;
} 

.card-header i {
    color: var(--main-color);
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.card-header h3{
    margin: 0;
}

.row {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}


.card-hear i:hover {
    cursor: pointer;
}

.card-content{
    padding: 20px;
    overflow-x: auto;
    color: #b184db;
}

.card h3{
    margin: 0;
}

.row:before, .row:after {
    box-sizing: border-box;
}

[class*="col-"] {
    padding: 10px;
}


.col{
    width: 50%;
}


@media only screen and (max-width: 600px) {
    .sidebar {
        width: 0;
    }
    .wrapper {
        margin-left: 0;
    }
    .sidebar-expand .wrapper {
        margin-left: 0;
    }

    .nav-right .mode, .nav-right .avt-wrapper {
        display: list-item;
    }

    .navbar-text{
        display: none;
    }

    .dropdown-menu {
        max-width: 300px;
    }

    [class*="col-"] {
        width: 100%;
    }
    .col-xs-1 {width: 8.33%;}
    .col-xs-2 {width: 16.66%;}
    .col-xs-3 {width: 25%;}
    .col-xs-4 {width: 33.33%;}
    .col-xs-5 {width: 41.66%;}
    .col-xs-6 {width: 50%;}
    .col-xs-7 {width: 58.33%;}
    .col-xs-8 {width: 66.66%;}
    .col-xs-9 {width: 75%;}
    .col-xs-10 {width: 83.33%;}
    .col-xs-11 {width: 91.66%;}
    .col-xs-12 {width: 100%;}
}

@media only screen and (min-width: 600px) {
    [class*="col-"] {
        width: 100%;
    }
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}

@media screen and (min-width: 992px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

@media screen and (min-width: 1200px) {
    .col-xl-1 {width: 8.33%;}
    .col-xl-2 {width: 16.66%;}
    .col-xl-3 {width: 25%;}
    .col-xl-4 {width: 33.33%;}
    .col-xl-5 {width: 41.66%;}
    .col-xl-6 {width: 50%;}
    .col-xl-7 {width: 58.33%;}
    .col-xl-8 {width: 66.66%;}
    .col-xl-9 {width: 75%;}
    .col-xl-10 {width: 83.33%;}
    .col-xl-11 {width: 91.66%;}
    .col-xl-12 {width: 100%;}
}

.counter {
    padding: 16px;text-align: center;
    /* color: #fff; */
    color: #2a2a2a;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.counter i {
    font-size: 50px;
}

/* .pressbutton{
    border: none; 
    font-family:'Source Sans Pro'; 
    font-size: 1.1em; 
    background: rgba(5, 0, 255, 0.81); 
    color: white; 
    border-radius: 7px; 
    padding: 5px 15px;
} */

.pressbutton {
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	color: #fff;
	background-color: #28A745;
}


.pressbutton:hover{
  	background-color: #25943f;

}

.text-input {
    color:black;
    font-size: 1.2em;
    background: rgba(0,0,0,0);
    text-align: center;
    border: none; 
    outline: none; 
    border-bottom: 2px solid black;
}

button{
    border: none;
    outline: none;
    cursor: pointer;
}

button:active{
    border: none;
    outline: none;
}

button:focus{
    border: none;
    outline: none;
}